<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate</title>
</head>
<body>

    <!-- Stripe Buy Button -->
    <script async src="https://js.stripe.com/v3/buy-button.js"></script>
    <stripe-buy-button
      buy-button-id="buy_btn_1PnAMNGrkcxXocdWswH8KALD"
      publishable-key="pk_live_51OQB2dGrkcxXocdWkDLfxMDKIwT6KNKVg3SVTDGQNszR7hDjARe9mLmxkUqRbl0eJS1fE9ePC5j5GQJ6Q4Joak8W00O8JnDTAS">
    </stripe-buy-button>

</body>
</html>
